server {
    listen       8004;
    server_name  localhost;

    location / {
        root   /kibana;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /kibana;
    }
}
